# chat

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/lsm1998/chat/: ChatClient.java
chat-client/src/main/java/com/lsm1998/chat/auto/: AutoStart.java
chat-client/src/main/java/com/lsm1998/chat/auto/sound/: SoundAutoConfiguration.java  SoundProperties.java  SoundStart.java
chat-client/src/main/java/com/lsm1998/chat/client/: ClientHandler.java  ClientSocket.java
chat-client/src/main/java/com/lsm1998/chat/config/: AppConfig.java
chat-client/src/main/java/com/lsm1998/chat/service/: ClientHandler.java  ClientService.java  ClientSocket.java  HttpService.java
chat-client/src/main/java/com/lsm1998/chat/ui/: BasePage.java  LoginPage.java  MainPage.java
chat-client/src/main/resources/: application.yml
chat-client/src/test/java/: ClientTest.java  HTTPTest.java  SocketTest.java
chat-common/: pom.xml
chat-common/src/main/java/com/lsm1998/chat/bean/: ResultTask.java  Task.java
chat-common/src/main/java/com/lsm1998/chat/domain/: Msg.java  User.java
chat-common/src/main/java/com/lsm1998/chat/proto/: DataProto.java
chat-common/src/main/java/com/lsm1998/chat/utils/: DESUtil.java  HTTPClientUtil.java  MsgUtil.java  PasswordUtil.java  ProtoBufUtil.java  ResultUtil.java
chat-common/src/main/resources/proto/: data.proto
chat-server/: Dockerfile  pom.xml
chat-server/src/main/java/com/lsm1998/chat/: ChatServer.java
chat-server/src/main/java/com/lsm1998/chat/client/: NettyClient.java  NettyClientHandler.java
chat-server/src/main/java/com/lsm1998/chat/config/: ExecutorConfig.java  SnowflakeConfig.java
chat-server/src/main/java/com/lsm1998/chat/dao/: MsgDao.java  UserDao.java
chat-server/src/main/java/com/lsm1998/chat/enums/: ServerType.java
chat-server/src/main/java/com/lsm1998/chat/handler/: HandlerContext.java  HandlerStrategy.java  OnLineListService.java  ServerInit.java
chat-server/src/main/java/com/lsm1998/chat/handler/bytes/: BytesHandler.java  BytesRequestHandler.java
chat-server/src/main/java/com/lsm1998/chat/handler/strategy/: AckStrategy.java  HandShakeStrategy.java  SendMsgStrategy.java
chat-server/src/main/java/com/lsm1998/chat/handler/ws/: WebSocketHandler.java
chat-server/src/main/java/com/lsm1998/chat/server/: NettyServer.java
chat-server/src/main/resources/: application.yml
chat-server/src/main/resources/proto/: data.proto
chat-server/src/test/java/chat/: ChatApplicationTests.java  HTTPTest.java  NettyTest.java  ProtoTest.java  SubTest.java
chat-web/: Dockerfile  pom.xml
chat-web/src/main/java/com/lsm1998/chat/: WebServer.java
chat-web/src/main/java/com/lsm1998/chat/config/: SecurityConfig.java
chat-web/src/main/java/com/lsm1998/chat/controller/: UserController.java
chat-web/src/main/java/com/lsm1998/chat/security/: CurrentUser.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JwtUser.java  LoginUser.java  SecurityConstants.java  UserDetailsServiceImpl.java
chat-web/src/main/java/com/lsm1998/chat/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
chat-web/src/main/java/com/lsm1998/chat/service/: UserService.java
chat-web/src/main/java/com/lsm1998/chat/service/impl/: UserServiceImpl.java
chat-web/src/main/java/com/lsm1998/chat/utils/: JwtTokenUtil.java
chat-web/src/main/resources/: application-mongo.yml  application.yml
